<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FACT</title>
    <link rel="stylesheet" type="text/css" href="css/about_us.css">
</head>
<body>
<div id="margin-wrapper">
    <div id="max-width-wrapper">

        <nav id="nav">
            <ul class="l-4-col-grid-container">
                <li>
                    <a href="index.html"><h1 class="nav-list-item">Fact</h1></a>
                </li>
                <li class="l-centered-flex-container">
                    <div id="nav-projects-container">
                        <a href="index.html"><h1 class="nav-list-item">Projects</h1></a>
                        <ul id="nav-projects-dropdown">
                            <li>
                                <a href="ordered_projects.html"><h2 class="nav-dropdown-list-item">Year</h2></a>
                            </li>
                            <li>
                                <a href="ordered_projects.html"><h2 class="nav-dropdown-list-item">Function</h2></a>
                            </li>
                            <li>
                                <a href="ordered_projects.html"><h2 class="nav-dropdown-list-item">Status</h2></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="about_us.html"><h1 class="nav-list-item is-active">About Us</h1></a>
                </li>
                <li>
                    <a href="contacts.html"><h1 class="nav-list-item">Contacts</h1></a>
                </li>
            </ul>
        </nav>

        <main>
            <section>
                <h1 class="section-header">Fact s.r.o</h1>
                <section class="l-2-col-grid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum, purus sit amet volutpat
                        tempor, nibh ex commodo risus, et malesuada turpis ex sed velit. Fusce egestas at ligula in
                        laoreet. Donec quis neque justo. In convallis sollicitudin mauris sit amet interdum. Cras
                        ultrices aliquam dolor et commodo. Cras quis egestas est. Duis commodo egestas sem vitae
                        ullamcorper. Fusce in massa ultricies, varius risus ut, aliquet elit. Integer maximus semper
                        arcu, eu convallis ex tempor et.
                        Duis nec est libero. Maecenas condimentum massa posuere justo elementum posuere. Sed consequat
                        commodo justo, sit amet viverra dui mattis ultrices. Curabitur porttitor libero quis diam
                        eleifend tempor. Etiam vehicula velit vitae augue consequat, et dignissim nunc luctus. Aliquam
                        erat volutpat. Aliquam ultrices, orci interdum pellentesque feugiat, sem sapien elementum est,
                        vitae vestibulum elit ex id nulla. Nulla dapibus, tortor ut vulputate ultrices, orci justo
                        tincidunt tellus, et porta risus ligula at ante.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum, purus sit amet volutpat
                        tempor, nibh ex commodo risus, et malesuada turpis ex sed velit. Fusce egestas at ligula in
                        laoreet. Donec quis neque justo. In convallis sollicitudin mauris sit amet interdum. Cras
                        ultrices aliquam dolor et commodo. Cras quis egestas est. Duis commodo egestas sem vitae
                        ullamcorper. Fusce in massa ultricies, varius risus ut, aliquet elit. Integer maximus semper
                        arcu, eu convallis ex tempor et.
                        Duis nec est libero. Maecenas condimentum massa posuere justo elementum posuere. Sed consequat
                        commodo justo, sit amet viverra dui mattis ultrices. Curabitur porttitor libero quis diam
                        eleifend tempor. Etiam vehicula velit vitae augue consequat, et dignissim nunc luctus. Aliquam
                        erat volutpat. Aliquam ultrices, orci interdum pellentesque feugiat, sem sapien elementum est,
                        vitae vestibulum elit ex id nulla. Nulla dapibus, tortor ut vulputate ultrices, orci justo
                        tincidunt tellus, et porta risus ligula at ante.
                    </p>
                </section>
            </section>
            <section>
                <h1 class="section-header centered">Leading architects</h1>
                <article class="l-2-col-grid">
                    <div>
                        <div class="leader-arch-thumb-wrapper">
                            <div class="square-thumb">
                                <div class="square-shape">
                                    <div class="max-volume">
                                        <img src="images/portrait_m_1.jpg" class="thumb-image">
                                    </div>
                                </div>

                                <h3 class="square-thumb-header">Name Surname</h3>
                            </div>
                        </div>

                        <p class="leader-arch-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                            fermentum, purus sit amet volutpat tempor, nibh ex commodo risus, et malesuada turpis ex sed
                            velit. Fusce egestas at ligula in laoreet. Donec quis neque justo. In convallis sollicitudin
                            mauris sit amet interdum. Cras ultrices aliquam dolor et commodo. Cras quis egestas est.
                            Duis commodo egestas sem vitae ullamcorper. Fusce in massa ultricies, varius risus ut,
                            aliquet elit. Integer maximus semper arcu, eu convallis ex tempor et.
                            <br/><br/>
                            Duis nec est libero. Maecenas condimentum massa posuere justo elementum posuere. Sed
                            consequat commodo justo, sit amet viverra dui mattis ultrices. Curabitur porttitor libero
                            quis diam eleifend tempor. Etiam vehicula velit vitae augue consequat, et dignissim nunc
                            luctus. Aliquam erat volutpat. Aliquam ultrices, orci interdum pellentesque feugiat, sem
                            sapien elementum est, vitae vestibulum elit ex id nulla. Nulla dapibus, tortor ut vulputate
                            ultrices, orci justo tincidunt tellus, et porta risus ligula at ante.
                        </p>
                    </div>
                    <div>
                        <section class="leader-arch-thumb-wrapper">
                            <div class="square-thumb">
                                <div class="square-shape">
                                    <div class="max-volume">
                                        <img src="images/portrait_m_1.jpg" class="thumb-image">
                                    </div>
                                </div>

                                <h3 class="square-thumb-header">Name Surname</h3>
                            </div>
                        </section>

                        <p class="leader-arch-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                            fermentum, purus sit amet volutpat tempor, nibh ex commodo risus, et malesuada turpis ex sed
                            velit. Fusce egestas at ligula in laoreet. Donec quis neque justo. In convallis sollicitudin
                            mauris sit amet interdum. Cras ultrices aliquam dolor et commodo. Cras quis egestas est.
                            Duis commodo egestas sem vitae ullamcorper. Fusce in massa ultricies, varius risus ut,
                            aliquet elit. Integer maximus semper arcu, eu convallis ex tempor et.
                            <br/><br/>
                            Duis nec est libero. Maecenas condimentum massa posuere justo elementum posuere. Sed
                            consequat commodo justo, sit amet viverra dui mattis ultrices. Curabitur porttitor libero
                            quis diam eleifend tempor. Etiam vehicula velit vitae augue consequat, et dignissim nunc
                            luctus. Aliquam erat volutpat. Aliquam ultrices, orci interdum pellentesque feugiat, sem
                            sapien elementum est, vitae vestibulum elit ex id nulla. Nulla dapibus, tortor ut vulputate
                            ultrices, orci justo tincidunt tellus, et porta risus ligula at ante.
                        </p>
                    </div>
                </article>
            </section>

            <section class="centered margin-clear">
                <h1 class="section-header">Project architects</h1>
                <section class="l-proj-arch-grid-container">
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                    <h3 class="proj-arch-name">Name Surname</h3>
                </section>
            </section>
        </main>

        <footer id="footer">
            <div id="copyright">
                <h5>© 2019 Fact s.r.o.</h5>
            </div>
            <span class="word-divider"></span>
            <div id="instagram">
                <a href="https://www.instagram.com"><h5>Instagram</h5></a>
            </div>
        </footer>
    </div>
</div>
</body>
</html>